<!DOCTYPE html>
<html>
 <head>
    <title> Acelere sua carreira em tecnologia aqui e agora | Trybe</title>
    <meta charset = 'utf-8'>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
      body{
        font-family: 'Montserrat', sand-serif;
      }
      p {
        font-size: 16px;
        color:dimgray;
      }
      .trybe-green{
        color:seagreen;
      }

      #main-tittle{
        line-height: 55px;
        font-weight: 600;
        text-align: left;
        letter-spacing: -1px;
      }

      .section-title {
        font-size:28px;
        line-height: 42px;
        text-align: center;
        font-weight: 600;
      }
      .testimonial-name{
        font-size: 14px;
        line-height: 20px;
        font-weight: 600;
      }
      .testimonial-photo{
        border-radius: 100px;
        width: 120px;
      }
      .button {
        background-color: darkgreen;
        color: aliceblue;
        border-radius: 4px;
        text-decoration: none;
        padding: 15px 30px;
        font-size: 16px;
        font-weight: 500;

      }


    </style>



 </head>
  <body>
    <h1 id="main-tittle">Sua carreira de sucesso em tecnologia começa aqui. Agora</h1>
    <p>Com atividades presenciais e online, mentorias individuais e desafios práticos a Trybe é a escola do futuro e para o futuro que acelera sua carreira em desenvolvimento de software em até 12 meses.<br>
    E o melhor? Você não paga nada até conseguir um trabalho com uma remuneração de, no mínimo, R$ 3.000,00 por mês.</p>

    <img src="Trybe1.jpeg"
    alt="Grupo de pessoas sorrindo"
    width="600px">
    <p><a class="button"href="https://www.betrybe.com/">Inscreva-se no processo seletivo</a></p>

    <hr>

    <h2 class="trybe-green section-title"> A Trybe é para todos, inclusive para você.</h3>
    <p>Para você que <strong>já é estudante de computação</strong>, para você que <strong>se interessa pelo assunto</strong> e até mesmo para <strong>você que está pensando em mudar de carreira</strong> e ainda não conhece nada.<br><br>
    <p>A Trybe funciona para <strong>qualquer pessoa</strong> que queira uma <strong>carreira de sucesso em tecnologia</strong></p>

    <h4><strong>E QUE TENHA MUITA VONTADE E DEDICAÇÃO</strong></h2>
        
        <img class="testimonial-photo"src="https://media.licdn.com/dms/image/C4D03AQFR4cNexEqdyA/profile-displayphoto-shrink_800_800/0/1651260633761?e=2147483647&v=beta&t=SEZUJbXH3sVLA9ZdJRYMUFwl5yYyXN0-f8x7OwC44Tg"
        alt="Foto do Mário"><br>

        <p>A Trybe, Instituto VQV e a XP Inc. estão me proporcionando o caminho para a realização de um sonho grande. Estudar na Trybe e, ainda mais apoiado por uma empresa parceira como a XP, para mim foi, e sempre será, algo maravilhoso.</p>

        <h4 class="trybe-green testimonial-name"><strong>Mário José da Silva</strong><br>
          Desenvolvimento Web | Turma 18        </h4>

          <img class="testimonial-photo" src="https://media.licdn.com/dms/image/C4D03AQFsTQxDfmcyBg/profile-displayphoto-shrink_200_200/0/1660598391001?e=1684972800&v=beta&t=8q5U9GTd1QmFb5xdQELdY7IOLhVVEqtVy-P6DqXL5rE"
        alt="Foto da Carolina Inglethe"><br>

        <p>A Trybe cada dia nos ensinando uma coisa nova e mostrando de uma forma divertida a necessidade de saber sobre o que será ensinado! Ainda estamos no início, mas já vejo grandes resultados comparada comigo mesma de uma semana atrás!</p>

        <h4 class="trybe-green testimonial-name"><strong>Carolina Inglethe</strong><br>
          Desenvolvimento Web | Turma 13        </h4>

          <hr>
          
        <h1 class="trybe-green"><strong>Quem somos e por que estamos aqui?</strong></h4>
        <img class="testimonial-photo"src="matheus1.jpeg"
        alt="Foto do Matheus">

        <p>Fundamos a Trybe porque acreditamos que qualquer pessoa que tenha muita vontade de vencer, independete da formação ou da condição financeira, é capaz de ter uma carreira de sucesso</p>
        <h4 class="trybe-green"><strong>Matheus Goyas</strong><br>CEO e Co-fundador da Trybe</h4><br>
        
        <img class="testimonial-photo"src="João.jpeg"
        alt="Foto do João">

        <p><br>Temos a premissa de fazer os estudantes viverem na prática desafios idênticos aos enfrentados na vida real. Nosso compromisso é tão grande com o sucesso, que a Trybe só ganha se os nossos estudantes estiverem ganhando bem</p>
        <h4 class="trybe-green"><strong>João Duarte</strong><br> CEO e Co-fundador da Trybe</h4>
        <hr>
        <h2 class="trybe-green"><strong>Como é a formação?</strong></h3><br>

        <ul>
        <li>Atividades <strong>online, offline e apoio individual</strong> para cada aluno</li>
        <li>Experiência <strong>mão na massa</strong>, lidando com <strong>desafios e problemas reais</strong></li>
        <li>Equipe dedicada a te ajudar a encontrar a <strong>oportunidade profissional</strong> </li>
        <li>Vivência das:<strong>rotinas e processos reais</strong> no desenvolvimento das <strong>empresas de ponta</strong></li><br>
        </ul>
        <img src="Mãos.jpg"
        alt="mãos em laptop">
        <br>
        <h4 class="trybe-green"> Quer saber mais sobre nossa formação?</h4>
        <p><a class="button"href="https://www.betrybe.com/formacao-desenvolvimento-web">Faça o download do nosso currículo</a></p>

 </body>
</html>